<p><img src="https://goncalogteixeira.github.io/fastPagesGoncalo/assets/img/2020-03-24-CORGA19_20/media/image1.png" alt="" /></p>

<p><img src="https://goncalogteixeira.github.io/fastPagesGoncalo/assets/img/2020-03-24-CORGA19_20/media/image2.png" alt="" /></p>

<p><strong>Relatório do diagnóstico da Cultura Organizacional da Devscope</strong></p>

<p>Subtítulo - xxxxxxx</p>

<table>
<tbody>
<tr class="odd">
<td><p><strong>Turma 3DX_ Grupo 04</strong></p>
<p>1170541 _ Alexandra Leite</p>
<p>1170700 _ Gonçalo Teixeira</p>
<p>1170610 _ Hugo Sousa</p>
<p>1171397_ Rúben Rodrigo</p></td>
<td><p><strong>Docente/Orientador</strong></p>
<p>Sónia Sousa, SSN</p>
<p><strong>Unidade Curricular</strong></p>
<p>CORGA</p></td>
</tr>
</tbody>
</table>

<p><strong>Data: 3/2020</strong></p>

<h1>**</h1>
<p><strong>**Resumo</strong></p>

<blockquote>

</blockquote>

<p>Este relatório têm o objetivo de apresentar e analisar os resultados do nosso diagnóstico da cultural organizacional da empresa DevScope.</p>

<p>Para realizar esta análise utilizaremos o modelo de Cameron &amp; Quinn, também conhecido como o modelo OCAI.</p>

<p>Através desta análise, determinamos que a organização apresenta uma cultura desejada muito próxima da cultura atual, sendo que isso, mostra um grau significativo de satisfação dos colaboradores para com a empresa. Além disso, concluímos que a empresa tem como cultura dominante uma cultura de Colaboração e Criação, indicando assim uma empresa cujo foco é nas suas equipas e na participação dos seus elementos, assim como iniciativa individual e liberdade.</p>

<p>Portanto, podemos concluir que a organização esta a estimular uma cultura que vai ao encontro das expetativas dos seus colaboradores.</p>

<p>#</p>

<p>#</p>

<h1 id="palavras-chave"><strong>Palavras-chave</strong></h1>

<p># <br />
<strong>Índice</strong></p>

<p><strong>Resumo</strong> II</p>

<p><strong>Palavras-chave</strong> II</p>

<p><strong>Índice</strong> III</p>

<p><strong>Índice de quadros, figuras, abreviaturas</strong> III</p>

<p><strong>1.</strong> <strong>Introdução</strong> 1</p>

<p><strong>2.</strong> <strong>xxxxxxxx</strong> 2</p>

<p><strong>2.1</strong> <strong>Revisão da literatura</strong> 2</p>

<p><strong>2.2</strong> <strong>Metodologia</strong> 3</p>

<p><strong>2.3</strong> <strong>Apresentação da Organização</strong> 4</p>

<p><strong>2.4</strong> <strong>Apresentação dos Resultados</strong> 5</p>

<p><strong>2.5</strong> <strong>Discussão dos Resultados</strong> 6</p>

<p><strong>2.6</strong> <strong>Conclusões</strong> 7</p>

<p><strong>Referências</strong> 8</p>

<p><strong>Anexos</strong> 9</p>

<p>#</p>

<h1 id="índice-de-quadros-figuras-abreviaturas"><strong>Índice de quadros, figuras, abreviaturas</strong></h1>

<p>#</p>

<p>#</p>

<h1 id="introdução"><strong>Introdução</strong></h1>

<p>Este projeto foi desenvolvido para a cadeira de CORGA, com objetivo de conhecermos o impacto da cultura organizacional vivida nas organizações. Este é tema importante, porque a analise introspetiva de uma organização traz sempre valor, o que quero dizer com isto é, ao analisarmos como a vida dentro da organização corre, podemos tirar conclusões boas ou más sobre se os objetivos como dinâmica vivida estão a ser alcançados ou se vai de encontro com as expectativas dos colaboradores.</p>

<p>Assim para este projeto escolhemos a DevScope como organização para analisar a sua cultura organizacional, com objetivo de saber se a realidade vivida dentro da organização vai de encontro às espectativas dos colaboradores e se existem pontos em que a organização possa melhorar.</p>

<p>Este relatório começa por expor o tema da cultura organizacional ao leitor, mostrando a sua importância e impacto, e explicar o uso de uma ferramenta chamada OCAI, que ajuda a fazer a analise da cultura. Depois passa a explicação de como foi feita a recolha dos dados e como foram analisados com o recurso ao OCAI. De seguida damos a conhecer o trabalho da DevScope e falamos sobre a sua missão, visão e valores. A seguir apresentamos os resultados objetivos com suporte a vários gráficos e tiramos conclusões sobre os mesmos. Por fim damos uns últimos pareceres de se a empresa está a ter sucesso com a comunicação interna entre a transmissão dos objetivos da empresa e os trabalhadores e se estão todos satisfeitos com o rumo da empresa.</p>

<p>#</p>

<ol>
  <li>
    <p># <br />
<strong>xxxxxxxx</strong></p>

    <ol>
      <li>
        <h1 id="revisão-da-literatura"><strong>Revisão da literatura</strong></h1>
      </li>
    </ol>
  </li>
</ol>

<p>Cultura Organizacional</p>

<p>Vamos começar então a revisão de literatura com a definição de cultura organizacional</p>

<p><em>“A <strong>cultura organizacional</strong> é a essência da empresa, expressada pela maneira como ela faz seus negócios, trata seus clientes e funcionários. É o conjunto de hábitos e crenças estabelecidos através de valores, normas e atitudes compartilhadas pelos membros da organização, ou seja, são os princípios que exprimem a identidade da organização.”</em> (Closs, D., 2019)</p>

<p>A cultura organizacional não é nada mais nada menos do que um conjunto de características que define a dinâmica vivida dentro da organização.</p>

<p>A cultura vivida pode trazer muitos benefícios desde os benefícios pessoais aos financeiros. O que quero com isto dizer, o preferiria um trabalhador? Ir para o trabalho porque que quer ou sentir que é um peso ir trabalhar? A cultura tem de ser criada aos poucos e orientada para o mercado em que se insere se ela for divulgada para o exterior aquando novos trabalhadores se quiserem juntar eles já sabem para o que vão, atraindo apenas interessados, eles poderão ter a possibilidade de escolha sentindo-se mais confiantes e com liberdade de escolha. O que eu estou a tentar dizer que se uma pessoa esta feliz e enquadrada no local onde trabalha então ela vai ser bem mais produtiva e sentir-se à bem mais motivada o que resulta em benefícios financeiros para a empresa que teoricamente os custos de desenvolvimento de produto ou serviço baixam, o atendimento ao cliente consegue ser de tal maneira melhor que torna o cliente pode tornar-se leal e ate convencer outros amigos a iram à procura daquela organização, a motivação dos trabalhadores pode ser contagiosa para outros colaboradores, se conseguirmos relacionarmos com os nossos colegas contão também resulta numa melhor compreensão entre todos , ou seja a comunicação interna passa a ser uma ferramenta de poder, que leva tudo no final às pessoas estarem todas alinhadas com os objetivos da organização num ambiente em que todos ganham.</p>

<p>Como disse antes a cultura tem de ser construída, o que não impede que ela, durante essa altura, comece a desviar-se para dos objetivos propostos como cultura. Para isso é preciso analisar de alguma forma a dinâmica vivida dentro da organização, para isso existem vários modelos de analise de cultura organizacional como por exemplo o OCAI feito por Kim Cameron e Robert Quinn e outro chamado “Ogbonna &amp; Harris” que foi feito por Emmanuel Ogbonna e Lloyd C. Harris.</p>

<p>Para esta projeto foi escolhido o OCAI por ser mais recente podendo estar mais relacionado com cultura atual. Dessa forma vamos agora passar à descrição do modelo OCAI.</p>

<p>OCAI</p>

<p>O OCAI (Organizational Culture Assessment Instrument) é uma ferramenta conceituada para avaliar a cultura organizacional de uma empresa. No OCAI o utilizador distribui 100 pontos entre quatro “Valores” que competem entre si. Desses 4 Valores cada um deles vai ajudar a definir um estilo de cultura organizacional e cada empresa tem a sua combinação entre eles. Os critérios que foram encontrados para fazer a diferença dos estilos são a dimensão Interna-Externa e a dimensão de estabilidade-flexibilidade.</p>

<p>A dimensão interna de uma empresa foca-se no desenvolvimento, na colaboração, na integração de atividades e na coordenação. Já a dimensão externa tem mais a ver com o posicionamento de mercado da empresa, mais especificamente as tecnologias que usa, com o que os concorrentes fazem, com o que os clientes querem e com o que faz com que as atividades, dentro da organização, sejam mais diversificadas.</p>

<p>Nisto não existe um lado para ser melhor, tem de existir um equilíbrio nesta dimensão para que haja sucesso.</p>

<p>A dimensão de estabilidade foca se no trabalho das organizações para valorizarem estruturas, o planeamento, orçamentos e confiança, ou seja, assumem que a realidade é conhecida e controlada. As organizações que se organizam com flexibilidade assumem o oposto, ou seja, nunca dá para prever nem controlar tudo, concentrando-se mais em pessoas e atividades do que em estruturas, procedimentos e planos.</p>

<p>A própria natureza desta dimensão não permite que os dois lados funcionem ao mesmo tempo.</p>

<p>Ao cruzar estes Valores, o resultado vai nos dizer qual o tipo de cultura, mais predominante, que existe e a partir dá tirar conclusões de se a cultura na organização é a melhor para o ramo de trabalho. Mas para tirarmos conclusões mais acertadas foi feito o gráfico abaixo.</p>

<p>Figura 1 - Modelo OCAI</p>

<p>Essas culturas podem ser:</p>

<ul>
  <li>
    <p>Dinâmicas, Cultura de Criação empreendedora (Adhocracy)</p>
  </li>
  <li>
    <p>Orientado a Pessoas, Cultura de Colaboração amigável (Clan)</p>
  </li>
  <li>
    <p>Orientado ao Processo, Cultura de Controlo estruturada (Hierarchy)</p>
  </li>
  <li>
    <p>Orientada a Resultados, Cultura de Competição (Market)</p>
  </li>
</ul>

<p>Cultura de Criação</p>

<p>Esta cultura tem um ambiente dinâmico e criativo onde os funcionários podem assumir riscos, os líderes são vistos como o pilar inovador e as pessoas assumem riscos. Tudo com o objetivo a longo prazo de crescer e criar recursos novos. Também valoriza a disponibilidade de novos produtos ou serviços. Este tipo de cultura promove a iniciativa individual e a liberdade.</p>

<p>Cultura de Colaboração</p>

<p>Esta Cultura tem um ambiente de trabalho amigável. As pessoas valorizam o ambiente familiar e os interesses em comum, onde os líderes são vistos como mentores e a organização é mantida unida e leal à tradição. Aqui existe grande envolvimento por todas as partes da empresa e também enfatizam o desenvolvimento dos recursos humanos a longo prazo. O sucesso desta cultura está na eficácia com que atendem os seus clientes e cuidam das pessoas. A organização também promove o trabalho em equipa, a participação e o consenso.</p>

<p>Cultura de Controlo</p>

<p>Esta cultura tem um ambiente de trabalho formal e estruturado. Aqui existem procedimentos que dizem o que as pessoas devem fazer, os líderes têm orgulho na coordenação e na organização com o objetivo de ter eficácia. Neste tipo é crucial que a organização não tenha problemas, daí existirem maior um número de regras e políticas que fazem com que a organização se mantenha unida e estável. Os objetivos desta cultura são de estabilidade e resultados a longo prazo alcançados com a eficiência. A confiança que a organização traz, o planeamento continuo e os baixos custos definem o seu sucesso.</p>

<p>Cultura de Competição</p>

<p>Esta cultura de trabalho tem um ambiente baseado em resultados que dá destaque às metas, prazos e à realização de tarefas. Aqui as pessoas são competitivas e focadas em atingir objetivos, os líderes são vistos como motivadores, os produtores e os rivais. O destaque para a vitoria mantém a organização unida. Os objetivos desta cultura centram-se em atingir objetivos e estar a par das atividades rivais. Eles alcançam estes objetivos com o domínio de mercado, métricas e alcance de objetivos.</p>

<p>Dito isto tudo, com esta breve apresentação, podemos perceber que este modelo não serve para dizer se estamos a fazer as coisas bem ou mal, serve para termos uma perspetiva em relação ao ambiente vivido na empresa, dessa forma uma pessoa pode comparar com organizações rivais e ver se o seu ambiente é o mais eficaz para o trabalho que desenvolve ou se é pior ou se não tem impacto mesmo sendo diferente de outras empresas.</p>

<p><a href="https://www.ocai-online.com/about-the-Organizational-Culture-Assessment-Instrument-OCAI">https://www.ocai-online.com/about-the-Organizational-Culture-Assessment-Instrument-OCAI</a></p>

<p><a href="https://endomarketing.tv/cultura-organizacional/#.XnY5KWEYCUk">https://endomarketing.tv/cultura-organizacional/#.XnY5KWEYCUk</a> - quote</p>

<h1 id="-1">**</h1>
<p><strong>**Metodologia</strong></p>

<p>O objetivo da realização deste questionário foi a identificação dos tipos de cultura predominantes na organização por nós escolhida, a DevScope, e a sua posterior comparação com aquela que seria a desejada pelos empregados da já mencionada empresa. É também pretendido o estudo da força da cultura predominante assim como a força de eventuais culturas desejadas que não se encontrem atualmente. Este estudo foi feito na Organização previamente mencionada sendo esta empresa o público alvo.</p>

<p>O estudo a ser realizado foca-se na cultura organizacional da empresa por nós escolhida, sendo a amostra recolhida diversa. O questionário foi divulgado a todos os funcionários, tanto quadros superiores como estagiários, de todos os departamentos existentes na organização.</p>

<p>Foi realizada uma pesquisa por levantamento e diversos membros e posteriormente feita uma análise quantitativa dos dados. A pesquisa por levantamento foi utilizada uma vez que a realização do modelo OCAI se adequa a um questionário, e o tratamento dos dados de uma forma quantitativa deveu-se maioritariamente com a forma como o modelo se centra na atribuição de valores numéricos às perguntas desejadas, para que eles possam ser calculados valores numéricos para os tipos de cultura que este modelo analisa.</p>

<p>Para que os colaboradores pudessem preencher este inquérito anonimamente foi criado um website onde era possível os colaboradores preencherem o questionário e submeter as respostas que desejassem. Desta forma assegurámos que o preenchimento do questionário era correto e que este era anónimo.</p>

<p>Esta maneira de preencher o inquérito levou no entanto a uma pequena imprecisão nos dados, como os valores que o utilizador introduz eram normalizados após a sua inserção (se o utilizador atribuísse a um grupo de perguntas um valor diferente de 100 estes valores eram convertidos em valores correspondentes, dentro do valor desejado e mantendo a relação entre o peso das perguntas) é possível que o utilizador insira valores que por causa desta relação de equidade não sejam exatamente os que ele desejou.</p>

<h1 id="-2">**</h1>
<p><strong>**Apresentação da Organização</strong></p>

<p>O nosso trabalho irá realizar a análise OCAI à empresa DevScope, uma organização do Porto localizada na Rua Passos Manuel, 223 - 4º Andar.</p>

<p>A DevScope é uma empresa de informática fortemente interligada com a Microsoft e o seu ecossistema, sendo um “Microsoft’s Gold Certified Partner”.</p>

<p>Empresa especializada em Business Intelligence, Collaboration (Sharepoint), CRM, Office/Excel add-ons, Systems Integration e Mobile Development</p>

<p>Têm como missão a entrega de soluções de IT (Informatics) e de IS (Information system) com inovação e desempenho que vai ao encontro por completo das necessidades dos seus clientes.</p>

<p>A visão assenta em construir soluções que resolvam as necessidades imediatas dos clientes da empresa melhor que as restantes e prepará-los para o futuro usando os conhecimentos e a experiência coletiva que a DevScope pode oferecer.</p>

<p>A DevScope tem vários valores que guiam a organização, primeiro colocar os clientes no centro de tudo e fazer tudo para que as necessidades do cliente sejam cumpridas.</p>

<p>Segundo, os consultores oferecem valor a cada um dos requisitos, prazo e orçamento dos clientes usando a experiência, inovação e talento dos seus empregados. A empresa consegue isto combinando a paixão pela entrega de resultados com a paixão por tecnologia.</p>

<p>Por fim, a equipa de desenvolvimento da empresa usa ao máximo as inovações e melhores práticas dos projetos mais prósperos da empresa, e construir sobre estes projetos para criar um portefólio da maior qualidade de soluções sólidas e repetíveis, através destas soluções sólidas a DevScope pode oferecer aos seus clientes soluções mais baratas e com maior velocidade de desenvolvimento.</p>

<h1 id="apresentação-dos-resultados"><strong>Apresentação dos Resultados</strong></h1>

<p>Esteve a circular por alguns colaboradores da DevScope um questionário OCAI e os seus resultados foram processados de forma a obtermos os seguintes gráficos. Usando a média das respostas, foi preenchido o questionário OCAI obtendo os gráficos 1, 2 e 3. Os gráficos 4 e 5 foram criados com o objetivo de conhecer a variação entre as respostas dos colaboradores e, por último, o gráfico 6 permite uma melhor observação dos valores médios obtidos em cada categoria.</p>

<p>Gráfico 1 - Radar Chart Cultura Atual</p>

<p>Gráfico 2 - Radar Chart Cultura Desejada</p>

<p>Gráfico 3 - Radar Chart Cultura Atual e Desejada</p>

<p>Gráfico 4 - Boxplot Cultura Atual</p>

<p>Gráfico 5 - Boxplot Cultura Desejada</p>

<p>Gráfico 6 - Diagrama de Barras Cultura Atual e Desejada</p>

<h1 id="-3">**</h1>
<p><strong>**Discussão dos Resultados</strong></p>

<p>Os resultados obtidos, relativos à média dos valores, permitem-nos verificar que a empresa estudada tem uma cultura predominantemente de criação e colaboração, seguidas de algumas características de um ambiente baseado em resultados e um ambiente mais rigoroso.</p>

<p>Tal definição não é comum entre todos os colabores que, como podemos observar pelo gráfico 4, apresenta ainda grandes disparidades quanto ao peso dado, essencialmente, à cultura de controlo e colaborativa.</p>

<p>Ao compararmos o corrente com o desejado, vemos que, na média dos valores, os objetivos dos colaboradores foram atingidos pela DevScope, sem nenhuma diferença que seja notável ou significativa para ser referenciada.</p>

<p>Numa perspetiva mais profunda, considerando os valores do gráfico 5, é notável a diferença de objetivos entre os colaboradores, convergindo estes na maior necessidade de um ambiente de trabalho apelativo, em que a cooperação e a entreajuda prevalecem. Também se pode concluir que, ao contrário do que sentem atualmente os trabalhadores, procura-se menos foco em atingir objetivos do que cumprir regras e políticas que provocam alguma pressão sobre os trabalhadores, se este ponto fosse aliviado melhoraria a organização e coordenação da empresa.</p>

<p>Num outro ponto de vista, a orientação da empresa foca-se principalmente numa perspetiva interna, ou seja, dá mais importância ao que os colaboradores necessitam, de modo a aumentar a sua motivação e, consequentemente, a sua produtividade. A DevScope cede, então, uma menor atenção ao que os seus concorrentes produzem, sendo mais complexo tentar alcançar um melhor posicionamento no mercado.</p>

<p>Em termos organizacionais, a empresa assume que a sua realidade não é constante nem previsível. É mais relevante focar-se nas pessoas e nas suas atividades, tornando-as mais flexíveis, do que tentar estabilizar definindo estruturas e planos que provavelmente não se conseguiriam pôr em prática.</p>

<p>Como demonstrado no gráfico 6, tais princípios da DevScope relativos à sua orientação e organização, vão de encontro com o que os seus colaboradores pretendem.</p>

<h1 id="conclusões"><strong>Conclusões</strong></h1>

<p>Este relatório teve como objetivo principal a identificação e analise da cultura organizacional da empresa DevScope, para isto utilizamos o modelo OCAI, depois da aplicação deste modelo fomos capazes de determinar que na empresa domina uma cultura de criação e colaboração, assim como o facto que a cultura dominante é aquela desejada pelos colaboradores.</p>

<p>Através desta análise da organização podemos determinar que a empresa está a estimular, com sucesso, uma cultura que vai de encontro aos desejos dos seus colaboradores, com este conhecimento a empresa pode tentar ir ainda mais ao encontro dos desejos dos seus colaboradores.</p>

<p>Apesar disto esta análise teve uma serie de fatores que trazem instabilidade aos nossos resultados, especialmente o facto de termos apenas recolhido 24 respostas ao questionário assim como o sacrifício que fizemos á precisão dos dados no momento de recolha para providenciarmos ao utilizador um questionário mais acessível. Dado estas limitações no futuro poderíamos criar um questionário com maior precisão e tentar obter maior adesão pelos colaboradores da empresa.</p>

<p>Portanto, fomos capazes de realizar a análise da cultura organizacional da empresa DevScope, usando o modelo OCAI.</p>

<p># <br />
<strong>Referências</strong></p>

<p>Closs, D. (2019, June 17). Cultura Organizacional: Tudo o que Você Precisa Saber. Retrieved March 21, 2020, from <a href="https://endomarketing.tv/cultura-organizacional/#caracteristicas">https://endomarketing.tv/cultura-organizacional/#caracteristicas</a></p>

<p>About the Organizational Culture Assessment Instrument (OCAI). (n.d.). Retrieved March 10, 2020, from https://www.ocai-online.com/about-the-Organizational-Culture-Assessment-Instrument-OCAI</p>

<p>#</p>
